<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
"$TM_BUNDLE_SUPPORT/runner.php" segment add_members
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^#</string>
	<key>name</key>
	<string>Add Members to Segments</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>72D4C8F3-BBFB-4DF3-903F-E88A2C034004</string>
</dict>
</plist>
