<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh"
"$TM_BUNDLE_SUPPORT/runner.php" segment select
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^#</string>
	<key>name</key>
	<string>Select Static Segment</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>7727C32D-7C7E-4D3A-983C-44B1DA63A1E8</string>
</dict>
</plist>
